spring.datasource.url=jdbc:mysql://localhost:3306/zzzz?serverTimezone=GMT&charcterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=146477
server.port=8087

check.latitude = 30.874286
check.longitude = 121.691398
check.distance = 300.00

wechat.signature.verify.enabled = false

wechatmp.appId = wx45c86cd90740a9bc
wechatmp.appSecret = 1ef7290333f4b69fd39135b909ae8a9c
wechatmp.accesstoken.refreshcron = 0 0 * * * ?

wechatmp.refresh.accesstoken.enabled = false
wechatmp.accesstoken = 22_BaVY6ThyyfOpHD9T0JvZ0rSVOOTIaP9bz8Hxxuac2FCLrUaevD5b1PNvr6wrx3uno6Dx0FRCUfBvPUyN9FyLdPjTV-L43s7VO7RHVa2uJe_oyHzLjoHvhxaUztuT0EpXjcglaKFiR0FKm_QCTOBeAFAFAN
#logging.file=log/runtime.log
